upstream proxy.m3.eqxiu.cc {
    server 127.0.0.1:8586;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    location /view {
        proxy_pass http://host.docker.internal:8586;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /editor {
        proxy_pass http://host.docker.internal:9572;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # try_files $uri $uri/ /index.html =404;
    }
    #小程序轻设计 ------ start ------

    location /h2 {
        alias /Users/healer/dev/eqxiu/web/applet-h2-editor/build/h2/;
        try_files $uri $uri/ /index.html =404;
    }
    location /m5/ {
        proxy_pass http://m5.eqxiu.com/;
    }
    location /m6/ {
        proxy_pass http://m6.eqxiu.com/;
    }
    # location /font/ {
    # 	proxy_pass                  http://font.eqh5.com/;
    # }
    # location /file6/ {
    # 	proxy_pass                  http://file6.eqh5.com/;
    # }
    location ~ ^/(file|setCookie|font|file6) {
        index index.html;
        proxy_pass http://host.docker.internal:3000;
    }

    #小程序轻设计 ------ end ------

    ######## 易表单
    # pc 编辑器
    location /lc/ {
        alias /Users/healer/dev/eqxiu/web/longEditor/build/lc/;
        try_files $uri $uri/ /index.html =404;
    }
    # 预览
    location /ls/ {
        alias /Users/healer/dev/eqxiu/web/longEditor/build/ls/;
        try_files $uri $uri/ /index.html =404;
    }
    # wap 编辑器
    location /wlc {
        alias /Users/healer/dev/eqxiu/web/longEditor/build/wlc;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # EIP 项目
    location /eip {
        alias /Users/healer/dev/eqxiu/site-client/EIP/build/;
        try_files $uri $uri/ /index.html =404;
    }
    # workstage 项目
    location /workstage {
        proxy_pass http://host.docker.internal:2345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

