server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate ssl/ssl-cert.pem;
    ssl_certificate_key ssl/ssl.pem;

    location / {
        #  root   /usr/share/nginx/html;
        # index  index.html index.htm;
        add_header Cache-Control no-store;
        proxy_set_header host $http_host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:8586;
    }

    location /n/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Cache-Control no-store;
    }
    location /b/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # add_header Cache-Control no-store;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
